# playing-with-spring-boot-on-k8s

./: README.md  pom.xml
src/main/assets/: application.properties  postgres.yml
src/main/fabric8/: deployment.yml
src/main/java/com/onepoint/labs/: MyschoolApplication.java  Student.java  StudentRepository.java  SwaggerConfig.java
src/main/resources/: application-local.properties  bootstrap.properties
